<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <title>PirateFlix</title>
    <style>
        body {
            color: #333; /* Cor do texto */
            background: #f0f4f8; /* Cor de fundo suave */
            margin: 0px;
            font-family: "Chakra Petch", sans-serif;
            margin-bottom: 100px;
        }

        header {
            border-bottom: solid 2px rgb(42, 122, 228);
            padding: 20px;
            font-size: 32px;
            color: rgb(42, 122, 228);
            text-align: center;
            font-family: "Montserrat", sans-serif; /* Fonte do título */
            background-color: #d1e8e2; /* Fundo suave para o cabeçalho */
        }

        .chamada {
            background: #b2d4ed; /* Cor de fundo da chamada */
            padding-bottom: 80px;
            padding-top: 80px;
            display: flex;
            justify-content: center;
        }

        .chamada-texto {
            margin-right: 5%;
            text-align: center;
        }

        h1 {
            font-size: 40px;
            color: #2c3e50; /* Cor do título */
        }

        p {
            font-size: 20px;
            color: #34495e; /* Cor do subtítulo */
        }

        .categoria-videos {
            display: flex;
            overflow-x: auto;
            gap: 10px;
            padding: 20px;
        }

        .categoria {
            margin-top: 50px;
            text-align: center;
        }

        .categoria-videos img {
            opacity: 0.5;
            height: 200px;
            transition: opacity 0.3s;
        }

        .categoria-videos img:hover {
            opacity: 1.0;
            border: 3px solid green;
        }

        .categoria h2 {
            color: rgb(42, 122, 228);
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: rgb(42, 122, 228);
            color: white;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <header>PIRATEFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>ATRAVÉS DO ARANHAVERSO</h1>
            <p>#homem-aranha</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gt_fAE1Eg2Q?si=EEv-tsY_b1B2OwKE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=cs15QqG6Gjc">
                <img src="https://img.youtube.com/vi/cs15QqG6Gjc/maxresdefault.jpg" alt="Vídeo 1" />
            </a>
            <a href="https://www.youtube.com/watch?v=nCmIwcycUJ8">
                <img src="https://img.youtube.com/vi/nCmIwcycUJ8/maxresdefault.jpg" alt="Vídeo 2" />
            </a>
            <a href="https://www.youtube.com/watch?v=FvRmEapoHRc">
                <img src="https://img.youtube.com/vi/FvRmEapoHRc/maxresdefault.jpg" alt="Vídeo 3" />
            </a>
            <a href="https://www.youtube.com/watch?v=Ipkw_hWW-Hw">
                <img src="https://img.youtube.com/vi/Ipkw_hWW-Hw/maxresdefault.jpg" alt="Vídeo 4" />
            </a>
            <a href="https://www.youtube.com/watch?v=d4DzMNGoyis">
                <img src="https://img.youtube.com/vi/d4DzMNGoyis/maxresdefault.jpg" alt="Vídeo 5" />
            </a>
        </div>
    </section>

    <footer>
        <p>Criado por Vinícios Luza</p>
    </footer>

</body>

</html>
